# LocalPulse

./: .env  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  PLAY_STORE_RELEASE.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  checkZip.gradle.kts  debug.keystore.base64  gradle.properties  metadata.json  secrets.defaults.properties  secrets.properties  settings.gradle.kts
.github/workflows/: android.yml  build_release.yml
app/: build.gradle.kts  build_no_daemon.mjs  check_backups.mjs  check_build_outputs.mjs  check_df.mjs  check_env.mjs  check_git.mjs  check_logs.mjs  check_processes.mjs  check_root.mjs  check_tmp_files.mjs  cleanup.mjs  find_activity.mjs  find_archives.mjs  find_classes.mjs  find_gradle.mjs  google-services.json  google-services.json.example  list_all_hidden.mjs  list_gradle_cache.mjs  list_recursive.mjs  print_build_status.mjs  proguard-rules.pro  read_build_log.mjs  run_gradle.mjs  stop_gradle.mjs
app/applet/: build.gradle.kts  metadata.json  settings.gradle.kts
app/applet/app/: build.gradle.kts  proguard-rules.pro
app/applet/app/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: LocalPulseApplication.kt  MainActivity.kt
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/data/api/: GeminiApiClient.kt  GeminiClient.kt
app/src/main/java/com/example/data/db/: AppDatabase.kt  LocalPulseDao.kt  LocalPulseDaos.kt
app/src/main/java/com/example/data/models/: DataModels.kt  Models.kt
app/src/main/java/com/example/data/remote/gemini/: GeminiApiService.kt  GeminiModels.kt
app/src/main/java/com/example/data/repository/: AcademyRepository.kt  BusinessRepository.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/example/data/service/: AiResponseServiceImpl.kt  AuthServiceImpl.kt
app/src/main/java/com/example/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/domain/model/: Review.kt
app/src/main/java/com/example/domain/repository/: ReviewRepository.kt
app/src/main/java/com/example/domain/service/: AiResponseService.kt  AuthService.kt
app/src/main/java/com/example/service/: LocalPulseFirebaseMessagingService.kt
app/src/main/java/com/example/ui/: MainApp.kt  MainViewModel.kt
app/src/main/java/com/example/ui/components/: ProBanner.kt  UpgradeBottomSheet.kt
app/src/main/java/com/example/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/ui/navigation/: MainNavigation.kt
app/src/main/java/com/example/ui/reviews/: ReviewListScreen.kt  ReviewListViewModel.kt
app/src/main/java/com/example/ui/screens/: AcademyScreen.kt  AccountTypeSelectionScreen.kt  AppTutorialDialog.kt  DashboardScreen.kt  HomeScreen.kt  MainScreens.kt  OnboardingScreen.kt  PaymentCheckoutDialog.kt  PostsScreen.kt  ReviewDetailScreen.kt  ReviewsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ui/viewmodel/: AcademyViewModel.kt  BusinessViewModel.kt  PulseViewModel.kt
app/src/main/java/com/localpulse/app/: LocalPulseApplication.kt  MainActivity.kt
app/src/main/java/com/localpulse/app/di/: AuthModule.kt
app/src/main/java/com/localpulse/app/navigation/: NavGraph.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
workspace/.github/workflows/: android.yml
(+29 files in other folders)
